@import 'variables';

.login-page {
  display: grid;
  gap: 24px;
  height: 100%;
  padding: 24px;

  @media (min-width: $breakpoint-tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    max-width: 540px;
    width: 100%;

    @media (min-width: $breakpoint-tablet) {
      padding: 24px;
    }
  }

  &__side {
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    display: none;
    justify-content: center;
    padding: 48px;

    @media (min-width: $breakpoint-tablet) {
      display: flex;
    }
  }

  &__picture {
    height: 100%;
    max-height: 100%;
    max-width: 100%;
  }
}
